MONGO_URI=mongodb+srv://subhibansal42:Subhi%402004@cluster0.hw8isbg.mongodb.net/jobportal?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=hiheshkheiieyudwopwopo
CLOUD_NAME=de90y2a7p
API_KEY=224177693499384
API_SECRET=b7O9UaojvWI-a4QoiE6Z7Dvow3o